
# Set the worker processes based on the number of CPU cores
worker_processes auto;

# Set the events block
events {
    worker_connections 1024;
}

# Set the http block
http {
    # Set the server block
    server {
        # Set the listen port
        listen 80;

        # Set the server name
        server_name localhost;

        # Set the location block for the React app
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    error_page 404 /index.html; # Handle 404 errors with React app
    }
}
# nginx.conf
